checkInfo = SELECT COUNT(*) FROM MEMBER WHERE EMAIL =? OR NICKNAME = ?
joinMember=INSERT INTO MEMBER VALUES(seq_uno.nextval,?,?,?,NULL,NULL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
loginMember = SELECT * FROM MEMBER WHERE EMAIL=? AND PWD=?