checkInfo = SELECT COUNT(*) FROM MEMBER WHERE EMAIL =? OR NICKNAME = ?
joinMember=INSERT INTO MEMBER VALUES(seq_uno.nextval,?,?,?,NULL,NULL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
loginMember = SELECT * FROM MEMBER WHERE STATUS='Y' AND EMAIL=? AND PWD=?
updateMember=UPDATE MEMBER SET ADDRESS=?,SNS_ID=?,MODIFY_DATE=SYSDATE WHERE USER_NO =?